# jdbc-wrappers

./: pom.xml
src/main/java/net/sf/jdbcwrappers/: ProxyHelper.java  WrapperFactory.java
src/main/java/net/sf/jdbcwrappers/spring/: DataSourceWrapperFactory.java
src/main/java/net/sf/jdbcwrappers/trim/: TrimmingDelegateInvocationHandler.java  TrimmingResultSetInvocationHandler.java  TrimmingWrapperFactory.java
src/test/java/net/sf/jdbcwrappers/: RecursiveProxy.java
src/test/java/net/sf/jdbcwrappers/spring/: SpringTest.java
src/test/java/net/sf/jdbcwrappers/trim/: TrimmingTest.java
